@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header section style  */
.header-container{
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}


/* nav section style */
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.7rem;
    text-align: center;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
    color: #424242;
}


/* banner section style  */

.banner{
    /* text-align: center; */
    margin-top: 100px;
    
}
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}
.banner-describe{
    margin-top: 25px;
    color: #727272;
}

.btn{
    margin: 30px;
    padding: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
}
.banner img{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    margin-top: 80px;
    margin-left: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.teams-content{
    padding-left: 70px;
}
.quick-style{
    color: #727272;
    font-size: 2.7rem;
    font-weight: 500;
}
.of-our-style{
    font-size: 2.7rem;
    font-weight: 700;
    color: #131313;
}
.feature-style{
    font-size: 2.7rem;
    font-weight: 700;
    color: #FF900E;
}
.teams-describe{
    margin-top: 10px;
    color: #727272;
}
.btn-teams{
    margin-left: 0;
}
/* responsive media query */
/* for mobile device */
@media screen and (max-width: 576px) {
    .nav-content{
        flex-direction: column;
    }
    nav > ul{
        padding-top: 10px;
    }
    .header-container{
        padding: 5px;
    }
    .banner-title{
        font-size: 2rem;
    }
    .teams-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-container{
        flex-direction: column;
        margin-left: 5px;
    }
    .teams-content{
        padding-left: 25px;
    }
}
/* for tablet device */
@media screen and (min-width: 577px) and (max-width:992px) {
    .nav-content{
        flex-direction: column;
    }
    nav > ul{
        padding-top: 20px;
    }
    .header-container{
        padding: 20px;
    }
    .banner-title{
        font-size: 3rem;
    }
    .teams-img{
        grid-template-columns: repeat(2, 1fr);
    }
    .teams-container{
        flex-direction: column;
        margin-left: 30px;
    }
    .teams-content{
        padding-left: 50px;
    }
}